<!DOCTYPE html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chaitanya Sri Krishna Lolla</title>
    
        <!-- #4A90E2, #31D24B #31D2A2 #46B5F6 #085D8E 386C21-->
		<!-- https://cdn-images-1.medium.com/max/1200/1*7ya5U1T8npAnRM8xnxOJgQ.jpeg -->
		<!-- https://avatars0.githubusercontent.com/u/6920620?s=400&v=4 -->

        <style>
            .index-top {
                background-color : #4A90E2 ; 
                padding : 35px ;
                bottom : 15px ;
                text-align : center ;
                display : block;
                height : 60%;
                left : 30% ;
                right : 30% ;
				color : black;
            }
		
			img {
				border-radius : 90%
			}
			
			.index-bottom-portfolio {
				background-color : gray;
				color : black;
				padding : 35px;
				bottom : 15px;
				text-align : center ;
			}

        </style>

    </head>

    <body>
        <div class="index-top">
            <div id="profile-pic"> 
                <img src = "https://avatars0.githubusercontent.com/u/6920620?s=400&v=4" height = 224 width= 224> 
            </div>
			
			 <div id="index-about"> 
				<h1> Chaitanya Sri Krishna Lolla </h1>
				<!-- <h3> Computer Science Enthusiast </h3> -->
			 </div>
        </div>
		
		<div class="index-bottom">
			<div class="index-bottom-portfolio"> 
				<center> <h3> Projects </h3> </center>
			</div>
	    </div>
    </body>

</html>
